VITE_SUPABASE_PROJECT_ID="gmgmabynzaqlvpbvfiem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtZ21hYnluemFxbHZwYnZmaWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTI1NDAsImV4cCI6MjA3MTY4ODU0MH0.s5ilZlutBC56l9gGY13v0O_XcV3YQFaU8bW3gWxDH_U"
VITE_SUPABASE_URL="https://gmgmabynzaqlvpbvfiem.supabase.co"
